{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visual-string.gl.joinmc.link",
          "assigned_srv": "visual-string.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd58b5af-35fe-4d86-81a2-d740f7cb998b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43896,
          "port_start": 43895,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T23:48:08.983206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "453195bc-f132-4559-84fe-80a7e5132e17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbb4aedb-782d-4e56-a280-23430167888a",
          "agent_name": "from-key-391c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
